# NDS_REPORT

./: .gitignore  NDS_REPORT.slnx  README.md
.github/workflows/: main.yml
NDS_REPORT/: Dockerfile  NDS_REPORT.csproj  NDS_REPORT.http  Program.cs  XtraReport1.Designer.cs  XtraReport1.cs
NDS_REPORT/dto/: NoriCategory.cs  NoriDetection.cs  NoriInfo.cs
NDS_REPORT/models/: Combo.cs  ComboItems.cs  DetectionCategory.cs  DetectionIndicators.cs  NoriCategory.cs  NoriDetection.cs  NoriInfo.cs  Users.cs
